{
  "mod_elements": [
    {
      "name": "Curse",
      "type": "command",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "registry_name": "curse",
      "metadata": {
        "files": [
          "src/main/java/net/salju/curse/command/CurseCommand.java"
        ]
      }
    },
    {
      "name": "CurseGui",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "registry_name": "curse_gui",
      "metadata": {
        "files": [
          "src/main/java/net/salju/curse/world/inventory/CurseGuiMenu.java",
          "src/main/java/net/salju/curse/network/CurseGuiButtonMessage.java",
          "src/main/java/net/salju/curse/client/gui/CurseGuiScreen.java"
        ]
      }
    },
    {
      "name": "CurseEvents",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": true,
      "registry_name": "curse_events",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CurseHelpers",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": true,
      "registry_name": "curse_helpers",
      "metadata": {
        "files": [
          "src/main/java/net/salju/curse/procedures/CurseHelpersProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Cursed",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gui.curse.curse_gui.label_exp": "+You get more EXP from Enemies",
      "gui.curse.curse_gui.button_yes": "YES",
      "gui.curse.curse_gui.label_sleep": "-You cannot sleep",
      "gui.curse.cure_message": "The curse has been cured",
      "gui.curse.sleep_message": "You cannot sleep as a Cursed player",
      "gui.curse.curse_gui.label_neutrals": "-Neutrals are hostile towards you",
      "gui.curse.curse_gui.label_player_damage": "-You take more damage",
      "gui.curse.curse_gui.label_player_knockback": "-You take more knockback",
      "gui.curse.curse_gui.label_loot": "+You get more Loot from Enemies",
      "gui.curse.curse_gui.label_enemy_damage": "-You deal less damage to Enemies",
      "gui.curse.curse_gui.button_no": "NO",
      "gui.curse.curse_gui.label_title": "Are you Cursed, my child?",
      "gui.curse.curse_gui.label_ores": "+You get more Loot from Ores",
      "gui.curse.curse_message": "You have been cursed",
      "gui.curse.curse_gui.label_fire": "-Fire lasts forever on you"
    },
    "zh_cn": {
      "gui.curse.curse_gui.label_exp": "+你从敌人那里得到更多经验值",
      "gui.curse.curse_gui.button_yes": "是的",
      "gui.curse.curse_gui.label_sleep": "-你不能睡觉",
      "gui.curse.cure_message": "诅咒已被治愈",
      "gui.curse.sleep_message": "作为一个被诅咒的玩家，你无法入睡",
      "gui.curse.curse_gui.label_neutrals": "-中立者对你有敌意",
      "gui.curse.curse_gui.label_player_damage": "-你受到更多伤害",
      "gui.curse.curse_gui.label_player_knockback": "-你承受更多的击退",
      "gui.curse.curse_gui.label_loot": "+你从敌人那里得到更多战利品",
      "gui.curse.curse_gui.label_enemy_damage": "-你对敌人造成的伤害减少",
      "gui.curse.curse_gui.button_no": "不",
      "gui.curse.curse_gui.label_title": "你被诅咒了吗，我的孩子？",
      "gui.curse.curse_gui.label_ores": "+你从矿石中获得更多战利品",
      "gui.curse.curse_message": "你被诅咒了",
      "gui.curse.curse_gui.label_fire": "-火在你身上永存"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "curse",
    "modName": "Curse",
    "version": "1.3.0",
    "author": "Jusey1",
    "websiteURL": "https://discord.gg/s7QaYGUzZU",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Jusey1",
    "modElementsPackage": "net.salju.curse",
    "lockBaseModFiles": true
  },
  "mcreatorVersion": 202300223515
}